<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Watch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <marquee behavior="" direction="" class="hover">MY SMART WATCH!</marquee>
    <video autoplay  loop controls src="./Epikton_-_Devar tator__Cinematic_Countdown_Timer_Ticking_Clock_Trailer_Intro_(720p)[Trim].mp4">
    </video>    
<div class="main">
      <div class="main2 " >  
    <div class="container   ">
        <div>  <h1 id="minutes" > 00 </h1> <span>Minutes</span></div>
        <div> <h1 id="seconds"> 00</h1> <span>Seconds</span></div>
        <div> <h1 id="miliSeconds" > 00</h1> <span>Miliseconds</span></div>
    </div>
    <div class="container-2 ">
        <button onclick="start()" id="dis">START</button>
        <button onclick="stop()">STOP</button>
        <button onclick="reset()" >RESTART</button>
    </div>
      </div>
     </div>
    

     

   
   
    
    
    










    <script src="app.js"></script>
</body>

</html>